ModularityWithUnityDemo.Desktop/ModuleControl.xaml

<UserControl x:Class="ModularityWithUnityDemo.Desktop.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModularityWithUnityDemo.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Loaded="ModuleControl_Loaded">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding ModuleName,FallbackValue=Unknow}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="ClickToLoadTextBlcok"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="（Click to load）" Grid.Row="1" Foreground="#FFDE8310" Visibility="Collapsed" FontSize="9.667"/>
                <Grid Grid.Row="2" x:Name="LoadProgressPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Value="{Binding DownLoadProcessPercentage,Mode=OneWay}" Maximum="100" Margin="2" Height="10"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding DownloadProcessPercentage,Mode=OneWay}"
                                   FontSize="9.667"/>
                        <TextBlock Text="%" FontSize="9.667"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

    <ToolTipService.ToolTip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Status: "/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ModuleInitializationStatus,FallbackValue=Unknown}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Discovery: "/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ExpectedDiscoveryMethod,FallbackValue=UnKnown}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Initialized: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ExpectedInitializationMode,FallbackValue=UnKnown}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="DownLoaded: "/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ExpectedDownLoadTiming,FallbackValue=UnKnown}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Depends On: "/>
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ConfiguredDependencies,FallbackValue=UnKnown}"/>

        </Grid>
    </ToolTipService.ToolTip>
</UserControl>
