ModularityWithUnityDemo.Desktop/ModularityStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModularityWithUnityDemo.Desktop"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <SolidColorBrush x:Key="ModuleControl.NotStarted.BackgroundBrush-Simple" Color="White"/>
    <SolidColorBrush x:Key="ModuleControl.NotStarted.BorderBrush-Simple" Color="Gray"/>
    <SolidColorBrush x:Key="ModuleControl.NotStarted.ForegroundBrush-Simple" Color="Gray"/>

    <SolidColorBrush x:Key="ModuleControl.DownLoading.Background-Simple" Color="White"/>
    <SolidColorBrush x:Key="ModuleControl.DownLoading.BorderBrush-Simple" Color="LightBlue"/>
    <SolidColorBrush x:Key="ModuleControl.DownLoading.ForegroundBrush-Simple" Color="Black"/>

    <LinearGradientBrush x:Key="ModuleControl.DownLoaded.BackgroundBrush-Simple" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.02"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ModuleControl.DownLoaded.BorderBrush-Simple" Color="LightBlue"/>
    <SolidColorBrush x:Key="ModuleControl.DownLoaded.ForegroundBrush-Simple" Color="Black"/>

    <SolidColorBrush x:Key="ModuleControl.Constracted.BackgroundBrush=Simple" Color="LightBlue"/>
    <SolidColorBrush x:Key="ModuleControl.Constracted.BorderBrush-Simple" Color="Black"/>
    <SolidColorBrush x:Key="ModuleControl.Constracted.ForegroundBrush-Simple" Color="Black"/>

    <LinearGradientBrush x:Key="ModuleControl.Initialized.BackgroundBrush-Simple" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBCE4A5" Offset="0.02"/>
        <GradientStop Color="#FF579D2F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ModuleControl.Initialized.BorderBrush-Simple" Color="#FF36621D"/>
    <SolidColorBrush x:Key="ModuleControl.Initialized.ForegroundBrush-Simple" Color="Black"/>

    <ControlTemplate x:Key="ModuleControlTemplate-Simple" TargetType="local:ModuleControl">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock,Path=Text}" Value="NotStarted">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.NotStarted.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.NotStarted.ForegroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.NotStarted.BorderBrush-Simple}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock,Path=Text}" Value="DownLoading">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.DownLoading.Background-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.DownLoading.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.DownLoading.ForegroundBrush-Simple}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock,Path=Text}" Value="DownLoaded">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.DownLoaded.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.DownLoaded.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.DownLoaded.ForegroundBrush-Simple}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock,Path=Text}" Value="Constructed">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Constracted.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Constracted.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Constracted.ForegroundBrush-Simple}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock,Path=Text}" Value="Initialized">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Initialized.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Initialized.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Initialized.ForegroundBrush-Simple}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Visibility="Collapsed" x:Name="ModuleStatusTextBlock" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext.ModuleInitialzationStatus}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ModuleControlStyle-Simple" TargetType="local:ModuleControl">
        <Setter Property="Background" Value="{StaticResource ModuleControl.NotStarted.BackgroundBrush-Simple}"/>
        <Setter Property="Foreground" Value="{StaticResource ModuleControl.NotStarted.ForegroundBrush-Simple}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ModuleControl.NotStarted.BorderBrush-Simple}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource ModuleControlTemplate-Simple}"/>
    </Style>
</ResourceDictionary>
    
   